<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow reading/writing to user-selected volumes (for mounted drive access) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow sandboxed app to connect to privileged SaddleHelper daemon via XPC -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.seanmandable.saddle.helper</string>
    </array>
</dict>
</plist>
